
#save all your configuration values (non-confidential environments variables) in that file.
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: postgres.cyx89xaaanai.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: essa-1234-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://aa5370c7899c149c4a90d2558432435c-369630273.us-east-1.elb.amazonaws.com/